<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">study</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">
						C:\\Users\\theas\\Documents\\GitHub\\wpa-attacks-modeling\\\
						\WPA_attack_flow\\Study\\study\\
					</string>
					<string id="PVModelName">reward</string>
					<vector id="ActiveExpVector">
						<boolean id="0">false</boolean>
						<boolean id="1">false</boolean>
						<boolean id="2">false</boolean>
						<boolean id="3">false</boolean>
						<boolean id="4">false</boolean>
						<boolean id="5">false</boolean>
						<boolean id="6">false</boolean>
						<boolean id="7">false</boolean>
						<boolean id="8">false</boolean>
						<boolean id="9">false</boolean>
						<boolean id="10">false</boolean>
						<boolean id="11">false</boolean>
						<boolean id="12">false</boolean>
						<boolean id="13">false</boolean>
						<boolean id="14">false</boolean>
						<boolean id="15">false</boolean>
						<boolean id="16">false</boolean>
						<boolean id="17">false</boolean>
						<boolean id="18">false</boolean>
						<boolean id="19">false</boolean>
						<boolean id="20">false</boolean>
						<boolean id="21">false</boolean>
						<boolean id="22">false</boolean>
						<boolean id="23">false</boolean>
						<boolean id="24">false</boolean>
						<boolean id="25">false</boolean>
						<boolean id="26">false</boolean>
						<boolean id="27">false</boolean>
						<boolean id="28">false</boolean>
						<boolean id="29">false</boolean>
						<boolean id="30">false</boolean>
						<boolean id="31">false</boolean>
						<boolean id="32">false</boolean>
						<boolean id="33">false</boolean>
						<boolean id="34">false</boolean>
						<boolean id="35">true</boolean>
						<boolean id="36">false</boolean>
						<boolean id="37">false</boolean>
						<boolean id="38">false</boolean>
						<boolean id="39">false</boolean>
						<boolean id="40">false</boolean>
						<boolean id="41">false</boolean>
						<boolean id="42">false</boolean>
						<boolean id="43">false</boolean>
						<boolean id="44">false</boolean>
						<boolean id="45">false</boolean>
						<boolean id="46">false</boolean>
						<boolean id="47">false</boolean>
						<boolean id="48">false</boolean>
						<boolean id="49">false</boolean>
						<boolean id="50">false</boolean>
						<boolean id="51">false</boolean>
						<boolean id="52">false</boolean>
						<boolean id="53">false</boolean>
						<boolean id="54">false</boolean>
						<boolean id="55">true</boolean>
						<boolean id="56">true</boolean>
						<boolean id="57">false</boolean>
						<boolean id="58">false</boolean>
						<boolean id="59">false</boolean>
						<boolean id="60">false</boolean>
						<boolean id="61">false</boolean>
						<boolean id="62">false</boolean>
						<boolean id="63">false</boolean>
						<boolean id="64">false</boolean>
						<boolean id="65">false</boolean>
						<boolean id="66">false</boolean>
						<boolean id="67">false</boolean>
						<boolean id="68">false</boolean>
						<boolean id="69">false</boolean>
						<boolean id="70">false</boolean>
						<boolean id="71">true</boolean>
						<boolean id="72">false</boolean>
						<boolean id="73">false</boolean>
						<boolean id="74">false</boolean>
						<boolean id="75">false</boolean>
						<boolean id="76">false</boolean>
						<boolean id="77">false</boolean>
						<boolean id="78">false</boolean>
						<boolean id="79">false</boolean>
						<boolean id="80">false</boolean>
						<boolean id="81">false</boolean>
						<boolean id="82">false</boolean>
						<boolean id="83">false</boolean>
						<boolean id="84">false</boolean>
						<boolean id="85">false</boolean>
						<boolean id="86">false</boolean>
						<boolean id="87">true</boolean>
						<boolean id="88">false</boolean>
						<boolean id="89">false</boolean>
						<boolean id="90">false</boolean>
						<boolean id="91">false</boolean>
						<boolean id="92">false</boolean>
						<boolean id="93">false</boolean>
						<boolean id="94">false</boolean>
						<boolean id="95">false</boolean>
						<boolean id="96">false</boolean>
						<boolean id="97">false</boolean>
						<boolean id="98">true</boolean>
						<boolean id="99">false</boolean>
						<boolean id="100">false</boolean>
						<boolean id="101">false</boolean>
						<boolean id="102">false</boolean>
						<boolean id="103">false</boolean>
						<boolean id="104">false</boolean>
						<boolean id="105">false</boolean>
						<boolean id="106">false</boolean>
						<boolean id="107">false</boolean>
						<boolean id="108">false</boolean>
						<boolean id="109">false</boolean>
						<boolean id="110">false</boolean>
						<boolean id="111">false</boolean>
						<boolean id="112">false</boolean>
						<boolean id="113">false</boolean>
						<boolean id="114">false</boolean>
						<boolean id="115">false</boolean>
						<boolean id="116">false</boolean>
						<boolean id="117">false</boolean>
						<boolean id="118">false</boolean>
						<boolean id="119">false</boolean>
						<boolean id="120">false</boolean>
						<boolean id="121">false</boolean>
						<boolean id="122">false</boolean>
						<boolean id="123">false</boolean>
						<boolean id="124">false</boolean>
						<boolean id="125">false</boolean>
						<boolean id="126">false</boolean>
						<boolean id="127">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">apConfigProf</string>
						<string id="1">hasHardware</string>
						<string id="2">networkHackingProf</string>
						<string id="3">packetForgingProf</string>
						<string id="4">socialEngineeringProf</string>
						<string id="5">wantsDOS</string>
						<string id="6">wantsSensitiveInfo</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">short</string>
						<string id="1">bool</string>
						<string id="2">short</string>
						<string id="3">short</string>
						<string id="4">short</string>
						<string id="5">short</string>
						<string id="6">short</string>
					</vector>
				</class>
				<int id="VectorLength">7</int>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">10</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">1</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">10</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">10</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">10</string>
				</vector>
				<vector id="g">
					<string id="0">200</string>
					<string id="1">1000</string>
				</vector>
				<vector id="g">
					<string id="0">200</string>
					<string id="1">1000</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
