<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">study</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">
						C:\\Users\\theas\\Documents\\GitHub\\wpa-attacks-modeling\\\
						\WPA_attack_flow\\Study\\study\\
					</string>
					<string id="PVModelName">reward</string>
					<vector id="ActiveExpVector">
						<boolean id="0">false</boolean>
						<boolean id="1">false</boolean>
						<boolean id="2">false</boolean>
						<boolean id="3">false</boolean>
						<boolean id="4">false</boolean>
						<boolean id="5">false</boolean>
						<boolean id="6">false</boolean>
						<boolean id="7">false</boolean>
						<boolean id="8">false</boolean>
						<boolean id="9">false</boolean>
						<boolean id="10">false</boolean>
						<boolean id="11">false</boolean>
						<boolean id="12">false</boolean>
						<boolean id="13">false</boolean>
						<boolean id="14">false</boolean>
						<boolean id="15">false</boolean>
						<boolean id="16">false</boolean>
						<boolean id="17">false</boolean>
						<boolean id="18">false</boolean>
						<boolean id="19">false</boolean>
						<boolean id="20">false</boolean>
						<boolean id="21">false</boolean>
						<boolean id="22">false</boolean>
						<boolean id="23">false</boolean>
						<boolean id="24">false</boolean>
						<boolean id="25">false</boolean>
						<boolean id="26">false</boolean>
						<boolean id="27">false</boolean>
						<boolean id="28">false</boolean>
						<boolean id="29">false</boolean>
						<boolean id="30">false</boolean>
						<boolean id="31">false</boolean>
						<boolean id="32">false</boolean>
						<boolean id="33">false</boolean>
						<boolean id="34">false</boolean>
						<boolean id="35">false</boolean>
						<boolean id="36">false</boolean>
						<boolean id="37">false</boolean>
						<boolean id="38">false</boolean>
						<boolean id="39">false</boolean>
						<boolean id="40">false</boolean>
						<boolean id="41">false</boolean>
						<boolean id="42">false</boolean>
						<boolean id="43">false</boolean>
						<boolean id="44">false</boolean>
						<boolean id="45">false</boolean>
						<boolean id="46">false</boolean>
						<boolean id="47">false</boolean>
						<boolean id="48">false</boolean>
						<boolean id="49">false</boolean>
						<boolean id="50">false</boolean>
						<boolean id="51">false</boolean>
						<boolean id="52">false</boolean>
						<boolean id="53">false</boolean>
						<boolean id="54">false</boolean>
						<boolean id="55">false</boolean>
						<boolean id="56">false</boolean>
						<boolean id="57">false</boolean>
						<boolean id="58">false</boolean>
						<boolean id="59">false</boolean>
						<boolean id="60">false</boolean>
						<boolean id="61">false</boolean>
						<boolean id="62">false</boolean>
						<boolean id="63">false</boolean>
						<boolean id="64">false</boolean>
						<boolean id="65">false</boolean>
						<boolean id="66">false</boolean>
						<boolean id="67">false</boolean>
						<boolean id="68">false</boolean>
						<boolean id="69">false</boolean>
						<boolean id="70">false</boolean>
						<boolean id="71">false</boolean>
						<boolean id="72">false</boolean>
						<boolean id="73">false</boolean>
						<boolean id="74">false</boolean>
						<boolean id="75">false</boolean>
						<boolean id="76">false</boolean>
						<boolean id="77">false</boolean>
						<boolean id="78">false</boolean>
						<boolean id="79">false</boolean>
						<boolean id="80">true</boolean>
						<boolean id="81">false</boolean>
						<boolean id="82">false</boolean>
						<boolean id="83">false</boolean>
						<boolean id="84">false</boolean>
						<boolean id="85">false</boolean>
						<boolean id="86">false</boolean>
						<boolean id="87">false</boolean>
						<boolean id="88">false</boolean>
						<boolean id="89">false</boolean>
						<boolean id="90">false</boolean>
						<boolean id="91">false</boolean>
						<boolean id="92">false</boolean>
						<boolean id="93">false</boolean>
						<boolean id="94">false</boolean>
						<boolean id="95">false</boolean>
						<boolean id="96">false</boolean>
						<boolean id="97">false</boolean>
						<boolean id="98">false</boolean>
						<boolean id="99">false</boolean>
						<boolean id="100">false</boolean>
						<boolean id="101">false</boolean>
						<boolean id="102">false</boolean>
						<boolean id="103">true</boolean>
						<boolean id="104">false</boolean>
						<boolean id="105">false</boolean>
						<boolean id="106">false</boolean>
						<boolean id="107">false</boolean>
						<boolean id="108">false</boolean>
						<boolean id="109">false</boolean>
						<boolean id="110">false</boolean>
						<boolean id="111">false</boolean>
						<boolean id="112">false</boolean>
						<boolean id="113">false</boolean>
						<boolean id="114">false</boolean>
						<boolean id="115">false</boolean>
						<boolean id="116">false</boolean>
						<boolean id="117">false</boolean>
						<boolean id="118">false</boolean>
						<boolean id="119">false</boolean>
						<boolean id="120">false</boolean>
						<boolean id="121">false</boolean>
						<boolean id="122">false</boolean>
						<boolean id="123">false</boolean>
						<boolean id="124">false</boolean>
						<boolean id="125">false</boolean>
						<boolean id="126">false</boolean>
						<boolean id="127">false</boolean>
						<boolean id="128">false</boolean>
						<boolean id="129">false</boolean>
						<boolean id="130">false</boolean>
						<boolean id="131">false</boolean>
						<boolean id="132">false</boolean>
						<boolean id="133">false</boolean>
						<boolean id="134">false</boolean>
						<boolean id="135">false</boolean>
						<boolean id="136">false</boolean>
						<boolean id="137">false</boolean>
						<boolean id="138">false</boolean>
						<boolean id="139">false</boolean>
						<boolean id="140">false</boolean>
						<boolean id="141">false</boolean>
						<boolean id="142">false</boolean>
						<boolean id="143">false</boolean>
						<boolean id="144">false</boolean>
						<boolean id="145">false</boolean>
						<boolean id="146">false</boolean>
						<boolean id="147">false</boolean>
						<boolean id="148">false</boolean>
						<boolean id="149">false</boolean>
						<boolean id="150">false</boolean>
						<boolean id="151">false</boolean>
						<boolean id="152">false</boolean>
						<boolean id="153">false</boolean>
						<boolean id="154">false</boolean>
						<boolean id="155">false</boolean>
						<boolean id="156">false</boolean>
						<boolean id="157">false</boolean>
						<boolean id="158">false</boolean>
						<boolean id="159">false</boolean>
						<boolean id="160">false</boolean>
						<boolean id="161">false</boolean>
						<boolean id="162">false</boolean>
						<boolean id="163">false</boolean>
						<boolean id="164">false</boolean>
						<boolean id="165">false</boolean>
						<boolean id="166">false</boolean>
						<boolean id="167">true</boolean>
						<boolean id="168">false</boolean>
						<boolean id="169">false</boolean>
						<boolean id="170">false</boolean>
						<boolean id="171">false</boolean>
						<boolean id="172">false</boolean>
						<boolean id="173">false</boolean>
						<boolean id="174">false</boolean>
						<boolean id="175">false</boolean>
						<boolean id="176">false</boolean>
						<boolean id="177">false</boolean>
						<boolean id="178">false</boolean>
						<boolean id="179">false</boolean>
						<boolean id="180">false</boolean>
						<boolean id="181">false</boolean>
						<boolean id="182">false</boolean>
						<boolean id="183">false</boolean>
						<boolean id="184">false</boolean>
						<boolean id="185">false</boolean>
						<boolean id="186">false</boolean>
						<boolean id="187">false</boolean>
						<boolean id="188">false</boolean>
						<boolean id="189">false</boolean>
						<boolean id="190">false</boolean>
						<boolean id="191">false</boolean>
						<boolean id="192">false</boolean>
						<boolean id="193">false</boolean>
						<boolean id="194">false</boolean>
						<boolean id="195">false</boolean>
						<boolean id="196">false</boolean>
						<boolean id="197">false</boolean>
						<boolean id="198">false</boolean>
						<boolean id="199">true</boolean>
						<boolean id="200">false</boolean>
						<boolean id="201">false</boolean>
						<boolean id="202">false</boolean>
						<boolean id="203">false</boolean>
						<boolean id="204">false</boolean>
						<boolean id="205">false</boolean>
						<boolean id="206">false</boolean>
						<boolean id="207">false</boolean>
						<boolean id="208">false</boolean>
						<boolean id="209">false</boolean>
						<boolean id="210">false</boolean>
						<boolean id="211">false</boolean>
						<boolean id="212">false</boolean>
						<boolean id="213">false</boolean>
						<boolean id="214">false</boolean>
						<boolean id="215">true</boolean>
						<boolean id="216">false</boolean>
						<boolean id="217">false</boolean>
						<boolean id="218">false</boolean>
						<boolean id="219">false</boolean>
						<boolean id="220">false</boolean>
						<boolean id="221">false</boolean>
						<boolean id="222">false</boolean>
						<boolean id="223">false</boolean>
						<boolean id="224">false</boolean>
						<boolean id="225">false</boolean>
						<boolean id="226">false</boolean>
						<boolean id="227">false</boolean>
						<boolean id="228">false</boolean>
						<boolean id="229">false</boolean>
						<boolean id="230">false</boolean>
						<boolean id="231">false</boolean>
						<boolean id="232">false</boolean>
						<boolean id="233">false</boolean>
						<boolean id="234">false</boolean>
						<boolean id="235">false</boolean>
						<boolean id="236">false</boolean>
						<boolean id="237">false</boolean>
						<boolean id="238">false</boolean>
						<boolean id="239">false</boolean>
						<boolean id="240">false</boolean>
						<boolean id="241">false</boolean>
						<boolean id="242">false</boolean>
						<boolean id="243">false</boolean>
						<boolean id="244">false</boolean>
						<boolean id="245">false</boolean>
						<boolean id="246">false</boolean>
						<boolean id="247">false</boolean>
						<boolean id="248">false</boolean>
						<boolean id="249">false</boolean>
						<boolean id="250">false</boolean>
						<boolean id="251">false</boolean>
						<boolean id="252">false</boolean>
						<boolean id="253">false</boolean>
						<boolean id="254">false</boolean>
						<boolean id="255">false</boolean>
						<boolean id="256">false</boolean>
						<boolean id="257">false</boolean>
						<boolean id="258">false</boolean>
						<boolean id="259">false</boolean>
						<boolean id="260">false</boolean>
						<boolean id="261">false</boolean>
						<boolean id="262">false</boolean>
						<boolean id="263">true</boolean>
						<boolean id="264">false</boolean>
						<boolean id="265">false</boolean>
						<boolean id="266">false</boolean>
						<boolean id="267">false</boolean>
						<boolean id="268">false</boolean>
						<boolean id="269">false</boolean>
						<boolean id="270">false</boolean>
						<boolean id="271">false</boolean>
						<boolean id="272">false</boolean>
						<boolean id="273">false</boolean>
						<boolean id="274">false</boolean>
						<boolean id="275">false</boolean>
						<boolean id="276">false</boolean>
						<boolean id="277">false</boolean>
						<boolean id="278">false</boolean>
						<boolean id="279">false</boolean>
						<boolean id="280">false</boolean>
						<boolean id="281">false</boolean>
						<boolean id="282">false</boolean>
						<boolean id="283">false</boolean>
						<boolean id="284">false</boolean>
						<boolean id="285">false</boolean>
						<boolean id="286">false</boolean>
						<boolean id="287">false</boolean>
						<boolean id="288">true</boolean>
						<boolean id="289">false</boolean>
						<boolean id="290">false</boolean>
						<boolean id="291">false</boolean>
						<boolean id="292">false</boolean>
						<boolean id="293">false</boolean>
						<boolean id="294">false</boolean>
						<boolean id="295">false</boolean>
						<boolean id="296">false</boolean>
						<boolean id="297">false</boolean>
						<boolean id="298">false</boolean>
						<boolean id="299">false</boolean>
						<boolean id="300">false</boolean>
						<boolean id="301">false</boolean>
						<boolean id="302">false</boolean>
						<boolean id="303">false</boolean>
						<boolean id="304">false</boolean>
						<boolean id="305">false</boolean>
						<boolean id="306">false</boolean>
						<boolean id="307">false</boolean>
						<boolean id="308">false</boolean>
						<boolean id="309">false</boolean>
						<boolean id="310">false</boolean>
						<boolean id="311">false</boolean>
						<boolean id="312">false</boolean>
						<boolean id="313">false</boolean>
						<boolean id="314">false</boolean>
						<boolean id="315">false</boolean>
						<boolean id="316">false</boolean>
						<boolean id="317">false</boolean>
						<boolean id="318">false</boolean>
						<boolean id="319">false</boolean>
						<boolean id="320">false</boolean>
						<boolean id="321">false</boolean>
						<boolean id="322">false</boolean>
						<boolean id="323">false</boolean>
						<boolean id="324">false</boolean>
						<boolean id="325">false</boolean>
						<boolean id="326">false</boolean>
						<boolean id="327">false</boolean>
						<boolean id="328">false</boolean>
						<boolean id="329">false</boolean>
						<boolean id="330">false</boolean>
						<boolean id="331">false</boolean>
						<boolean id="332">false</boolean>
						<boolean id="333">false</boolean>
						<boolean id="334">false</boolean>
						<boolean id="335">false</boolean>
						<boolean id="336">false</boolean>
						<boolean id="337">false</boolean>
						<boolean id="338">false</boolean>
						<boolean id="339">false</boolean>
						<boolean id="340">false</boolean>
						<boolean id="341">false</boolean>
						<boolean id="342">false</boolean>
						<boolean id="343">false</boolean>
						<boolean id="344">false</boolean>
						<boolean id="345">false</boolean>
						<boolean id="346">false</boolean>
						<boolean id="347">false</boolean>
						<boolean id="348">false</boolean>
						<boolean id="349">false</boolean>
						<boolean id="350">false</boolean>
						<boolean id="351">false</boolean>
						<boolean id="352">false</boolean>
						<boolean id="353">false</boolean>
						<boolean id="354">false</boolean>
						<boolean id="355">false</boolean>
						<boolean id="356">false</boolean>
						<boolean id="357">false</boolean>
						<boolean id="358">false</boolean>
						<boolean id="359">false</boolean>
						<boolean id="360">false</boolean>
						<boolean id="361">false</boolean>
						<boolean id="362">false</boolean>
						<boolean id="363">false</boolean>
						<boolean id="364">false</boolean>
						<boolean id="365">false</boolean>
						<boolean id="366">false</boolean>
						<boolean id="367">false</boolean>
						<boolean id="368">false</boolean>
						<boolean id="369">false</boolean>
						<boolean id="370">false</boolean>
						<boolean id="371">false</boolean>
						<boolean id="372">false</boolean>
						<boolean id="373">false</boolean>
						<boolean id="374">false</boolean>
						<boolean id="375">false</boolean>
						<boolean id="376">false</boolean>
						<boolean id="377">false</boolean>
						<boolean id="378">false</boolean>
						<boolean id="379">false</boolean>
						<boolean id="380">false</boolean>
						<boolean id="381">false</boolean>
						<boolean id="382">false</boolean>
						<boolean id="383">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">apConfigProf</string>
						<string id="1">hasHardware</string>
						<string id="2">hasPhysicalAccess</string>
						<string id="3">networkHackingProf</string>
						<string id="4">packetForgingProf</string>
						<string id="5">socialEngineeringProf</string>
						<string id="6">wantsDOS</string>
						<string id="7">wantsSensitiveInfo</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">short</string>
						<string id="1">bool</string>
						<string id="2">bool</string>
						<string id="3">short</string>
						<string id="4">short</string>
						<string id="5">short</string>
						<string id="6">short</string>
						<string id="7">short</string>
					</vector>
				</class>
				<int id="VectorLength">8</int>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="e">
					<string id="0">Manual Range</string>
					<string id="1">0</string>
					<string id="2">0</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">10</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">1</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">1</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">5</string>
					<string id="2">10</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">10</string>
				</vector>
				<vector id="g">
					<string id="0">0</string>
					<string id="1">10</string>
				</vector>
				<vector id="g">
					<string id="0">200</string>
					<string id="1">1000</string>
				</vector>
				<vector id="g">
					<string id="0">200</string>
					<string id="1">1000</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
