<?xml version="1.0" encoding="ASCII"?>
<models:AdviseAtomicModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/atomic/advise/" name="attack_flow">
  <aeg adviseModel="/">
    <skillElements key="Social Engineering">
      <value name="Social Engineering" codename="SocialEngineering" xpos="-231" ypos="489" sourceArcs="//@aeg/@arcElements.7" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="AP Configuration">
      <value name="AP Configuration" codename="APConfiguration" xpos="102" ypos="190" sourceArcs="//@aeg/@arcElements.24 //@aeg/@arcElements.25" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Network Hacking">
      <value name="Network Hacking" codename="NetworkHacking" xpos="803" ypos="138" sourceArcs="//@aeg/@arcElements.12" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Packet Forging">
      <value name="Packet Forging" codename="PacketForging" xpos="631" ypos="486" sourceArcs="//@aeg/@arcElements.15" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <knowledgeElements key="SSID &amp; MAC target network">
      <value name="SSID &amp; MAC target network" codename="SSIDMACtargetnetwork" xpos="-235" ypos="278" sourceArcs="//@aeg/@arcElements.6" targetArcs="//@aeg/@arcElements.4" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="Network Access">
      <value name="Network Access" codename="NetworkAccess" xpos="484" ypos="412" sourceArcs="//@aeg/@arcElements.14" targetArcs="//@aeg/@arcElements.10" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="Hijacking">
      <value name="Hijacking" codename="Hijacking" xpos="804" ypos="418" sourceArcs="//@aeg/@arcElements.19" targetArcs="//@aeg/@arcElements.16" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="No Key No Access">
      <value name="No Key No Access" codename="NoKeyNoAccess" xpos="-537" ypos="403" sourceArcs="//@aeg/@arcElements.20 //@aeg/@arcElements.21" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="NetworkKey">
      <value name="NetworkKey" codename="NetworkKey" xpos="113" ypos="412" sourceArcs="//@aeg/@arcElements.27 //@aeg/@arcElements.28" targetArcs="//@aeg/@arcElements.26 //@aeg/@arcElements.29" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <accessElements key="AP Hardware">
      <value name="AP Hardware" codename="APHardware" xpos="100" ypos="280" sourceArcs="//@aeg/@arcElements.22 //@aeg/@arcElements.23" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <stepElements key="Do Nothing">
      <value name="Do Nothing" codename="DoNothing" editMask="15" attackExecutionGraph="//@aeg" height="0" width="0" cost="return 0;">
        <outcomes key="Outcome 1">
          <value name="Outcome 1" probability="return 1;" detection="return 1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 1;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Network scanning">
      <value name="Network scanning" codename="Networkscanning" xpos="-451" ypos="278" sourceArcs="//@aeg/@arcElements.4" targetArcs="//@aeg/@arcElements.20" attackExecutionGraph="//@aeg" width="150" preconditions="return (NoKeyNoAccess->Mark() &amp;&amp; !(SSIDMACtargetnetwork->Mark()));" cost="return 0;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 1;" detection="return 0;" effects="SSIDMACtargetnetwork->Mark() = true;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 2;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Rogue AP">
      <value name="Rogue AP" codename="RogueAP" xpos="-126" ypos="275" sourceArcs="//@aeg/@arcElements.26" targetArcs="//@aeg/@arcElements.6 //@aeg/@arcElements.22 //@aeg/@arcElements.24" attackExecutionGraph="//@aeg" width="150" preconditions="return (!NetworkKey->Mark() &amp;&amp; SSIDMACtargetnetwork->Mark() &amp;&amp; (APHardware->Mark() == 1) &amp;&amp; (APConfiguration->Mark() > 6));" cost="return 2;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="if (APConfiguration->Mark() > 8) return 0.8; else return 0.5;" detection="return 0;" effects="NetworkKey->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (APConfiguration->Mark() > 8) return 0.2; else return 0.5;" detection="return 0.3;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 6;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Password Capture">
      <value name="Password Capture" codename="PasswordCapture" xpos="-282" ypos="407" sourceArcs="//@aeg/@arcElements.29" targetArcs="//@aeg/@arcElements.7 //@aeg/@arcElements.21" attackExecutionGraph="//@aeg" width="150" preconditions="return (!NetworkKey->Mark() &amp;&amp; NoKeyNoAccess->Mark() &amp;&amp; (SocialEngineering->Mark() > 5));" cost="return 2;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="if (SocialEngineering->Mark()>7) return 0.9; else return 0.3;" detection="return 0;" effects="NetworkKey->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (SocialEngineering->Mark()>7) return 0.1; else return 0.7;" detection="return 0.1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 8;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Join Network">
      <value name="Join Network" codename="JoinNetwork" xpos="282" ypos="412" sourceArcs="//@aeg/@arcElements.10" targetArcs="//@aeg/@arcElements.28" attackExecutionGraph="//@aeg" width="150" preconditions="return (NetworkKey->Mark() &amp;&amp; !NetworkAccess->Mark());" cost="return 0;&#x9;&#x9;&#x9;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 1;" detection="return 0;" effects="NetworkAccess->Mark() = true;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 1;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Evil Twin">
      <value name="Evil Twin" codename="EvilTwin" xpos="279" ypos="282" sourceArcs="//@aeg/@arcElements.9" targetArcs="//@aeg/@arcElements.23 //@aeg/@arcElements.25 //@aeg/@arcElements.27" attackExecutionGraph="//@aeg" width="150" preconditions="return (NetworkKey->Mark() &amp;&amp; (APHardware->Mark() == 1) &amp;&amp; (APConfiguration->Mark() > 6) &amp;&amp; !MITM->Mark()); " cost="return 3;">
        <outcomes key="Success">
          <value name="Success" probability="if (APConfiguration->Mark() > 8) return 0.9; else return 0.3;" detection="return 0;" effects="MITM->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (APConfiguration->Mark() > 8) return 0.1; else return 0.7;" detection="return 0.2;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 8;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Application Layer Attack">
      <value name="Application Layer Attack" codename="ApplicationLayerAttack" xpos="753" ypos="228" sourceArcs="//@aeg/@arcElements.18" targetArcs="//@aeg/@arcElements.11 //@aeg/@arcElements.12" attackExecutionGraph="//@aeg" width="150" preconditions="return (MITM->Mark() &amp;&amp; !SensitiveInformation->Mark() &amp;&amp; (NetworkHacking->Mark() > 8));" cost="return 5;">
        <outcomes key="Success">
          <value name="Success" probability="if (NetworkHacking->Mark()>9) return 1; else 0.9;" detection="if (NetworkHacking->Mark()>9) return 0; else 0.1;" effects="SensitiveInformation->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (NetworkHacking->Mark()>9) return 0; else 0.1;" detection="if (NetworkHacking->Mark()>9) return 0.3; else 0.5;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 7;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Block Traffic Flow">
      <value name="Block Traffic Flow" codename="BlockTrafficFlow" xpos="750" ypos="318" sourceArcs="//@aeg/@arcElements.17" targetArcs="//@aeg/@arcElements.13 //@aeg/@arcElements.19" attackExecutionGraph="//@aeg" width="150" preconditions="return (!DOS->Mark() &amp;&amp; (Hijacking->Mark() || MITM->Mark()));" cost="return 2;">
        <outcomes key="Success">
          <value name="Success" probability="return 0.9;" detection="return 0;" effects="DOS->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.1;" detection="return 0.1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 2;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Network Layer Attack">
      <value name="Network Layer Attack" codename="NetworkLayerAttack" xpos="580" ypos="411" sourceArcs="//@aeg/@arcElements.16" targetArcs="//@aeg/@arcElements.14 //@aeg/@arcElements.15" attackExecutionGraph="//@aeg" width="150" preconditions="return (NetworkAccess->Mark() &amp;&amp; !Hijacking->Mark() &amp;&amp; (PacketForging->Mark() > 7));" cost="return 2;">
        <outcomes key="Success">
          <value name="Success" probability="if (PacketForging->Mark()>9) return 0.9; else 0.7;" detection="return 0;" effects="Hijacking->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (PacketForging->Mark()>9) return 0.1; else 0.3;" detection="return 0.1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 4;</parameters>
        </timing>
      </value>
    </stepElements>
    <goalElements key="MITM">
      <value name="MITM" codename="MITM" xpos="539" ypos="283" sourceArcs="//@aeg/@arcElements.11 //@aeg/@arcElements.13" targetArcs="//@aeg/@arcElements.9" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <goalElements key="Sensitive Information">
      <value name="Sensitive Information" codename="SensitiveInformation" xpos="1043" ypos="219" targetArcs="//@aeg/@arcElements.18" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <goalElements key="DOS">
      <value name="DOS" codename="DOS" xpos="1033" ypos="315" targetArcs="//@aeg/@arcElements.17" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <arcElements sourceName="SSL Stripping" targetName="Sensitive Information " sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Phishing" targetName="SSL Stripping" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="DNS packet forging" targetName="DNS Spoofing" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="ARP packet forging" targetName="ARP Spoofing" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Network scanning" targetName="SSID &amp; MAC target network" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="MITM" targetName="Application Layer Attack" sourceType="Goal" targetType="Step"/>
    <arcElements sourceName="SSID &amp; MAC target network" targetName="Rogue AP" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Social Engineering" targetName="Social Engineering" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Network Access" targetName="ARP Spoofing" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Evil Twin" targetName="MITM" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Join Network" targetName="Network Access" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="MITM" targetName="Application Layer Attack" sourceType="Goal" targetType="Step"/>
    <arcElements sourceName="Network Hacking" targetName="Application Layer Attack" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="MITM" targetName="Block Traffic Flow" sourceType="Goal" targetType="Step"/>
    <arcElements sourceName="Network Access" targetName="Network Layer Attack" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Packet Forging" targetName="Network Layer Attack" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Network Layer Attack" targetName="Hijacking" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="Block Traffic Flow" targetName="DOS" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Application Layer Attack" targetName="Sensitive Information" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Hijacking" targetName="Block Traffic Flow" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="No Key No Access" targetName="Network scanning" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="No Key No Access" targetName="Password Capture" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="AP Hardware" targetName="Rogue AP" targetType="Step"/>
    <arcElements sourceName="AP Hardware" targetName="Evil Twin" targetType="Step"/>
    <arcElements sourceName="AP Configuration" targetName="Rogue AP" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="AP Configuration" targetName="Evil Twin" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Rogue AP" targetName="NetworkKey" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="NetworkKey" targetName="Evil Twin" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="NetworkKey" targetName="Join Network" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Password Capture" targetName="NetworkKey" sourceType="Step" targetType="Knowledge"/>
  </aeg>
  <adversary name="Steve" codename="Steve" horizon="5">
    <accessInit key="AP Hardware" value="1"/>
    <goalInit key="Sensitive Information" value="0"/>
    <goalInit key="DOS" value="0"/>
    <goalInit key="MITM" value="0"/>
    <goalPayoff key="Sensitive Information" value="1000"/>
    <goalPayoff key="DOS" value="700"/>
    <goalPayoff key="MITM" value="500"/>
    <knowledgeInit key="SSID &amp; MAC target network" value="0"/>
    <knowledgeInit key="NetworkKey" value="0"/>
    <knowledgeInit key="Network Access" value="0"/>
    <knowledgeInit key="Hijacking" value="0"/>
    <knowledgeInit key="No Key No Access" value="1"/>
    <skillInit key="Packet Forging" value="10"/>
    <skillInit key="AP Configuration" value="10"/>
    <skillInit key="Network Hacking" value="10"/>
    <skillInit key="Social Engineering" value="10"/>
  </adversary>
</models:AdviseAtomicModel>
