<?xml version="1.0" encoding="ASCII"?>
<models:AdviseAtomicModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:models="http://www.mobius.illinois.edu/atomic/advise/" name="attack_flow">
  <aeg adviseModel="/">
    <skillElements key="Social Engineering">
      <value name="Social Engineering" codename="SocialEngineering" xpos="-231" ypos="489" sourceArcs="//@aeg/@arcElements.7" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="AP Configuration">
      <value name="AP Configuration" codename="APConfiguration" xpos="118" ypos="173" sourceArcs="//@aeg/@arcElements.15 //@aeg/@arcElements.16" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Network Hacking">
      <value name="Network Hacking" codename="NetworkHacking" xpos="811" ypos="132" sourceArcs="//@aeg/@arcElements.9" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <skillElements key="Packet Forging">
      <value name="Packet Forging" codename="PacketForging" xpos="631" ypos="486" sourceArcs="//@aeg/@arcElements.10" attackExecutionGraph="//@aeg"/>
    </skillElements>
    <knowledgeElements key="SSID &amp; MAC target network">
      <value name="SSID &amp; MAC target network" codename="SSIDMACtargetnetwork" xpos="-235" ypos="278" sourceArcs="//@aeg/@arcElements.6" targetArcs="//@aeg/@arcElements.4" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <knowledgeElements key="NetworkKey">
      <value name="NetworkKey" codename="NetworkKey" xpos="113" ypos="412" sourceArcs="//@aeg/@arcElements.18 //@aeg/@arcElements.19" targetArcs="//@aeg/@arcElements.17 //@aeg/@arcElements.20" attackExecutionGraph="//@aeg"/>
    </knowledgeElements>
    <accessElements key="AP Hardware">
      <value name="AP Hardware" codename="APHardware" xpos="122" ypos="279" sourceArcs="//@aeg/@arcElements.13 //@aeg/@arcElements.14" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="Network Access">
      <value name="Network Access" codename="NetworkAccess" xpos="484" ypos="413" sourceArcs="//@aeg/@arcElements.22" targetArcs="//@aeg/@arcElements.21" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="MITM">
      <value name="MITM" codename="MITM" xpos="593" ypos="281" sourceArcs="//@aeg/@arcElements.24 //@aeg/@arcElements.25" targetArcs="//@aeg/@arcElements.23" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <accessElements key="Hijacking">
      <value name="Hijacking" codename="Hijacking" xpos="813" ypos="413" sourceArcs="//@aeg/@arcElements.27" targetArcs="//@aeg/@arcElements.26" attackExecutionGraph="//@aeg"/>
    </accessElements>
    <stepElements key="Do Nothing">
      <value name="Do Nothing" codename="DoNothing" editMask="15" attackExecutionGraph="//@aeg" height="0" width="0" cost="return 0;">
        <outcomes key="Outcome 1">
          <value name="Outcome 1" probability="return 1;" detection="return 0;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 1;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Network scanning">
      <value name="Network scanning" codename="Networkscanning" xpos="-451" ypos="278" sourceArcs="//@aeg/@arcElements.4" attackExecutionGraph="//@aeg" width="150" preconditions="return !(SSIDMACtargetnetwork->Mark());" cost="return 0;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 1;" detection="return 0;" effects="SSIDMACtargetnetwork->Mark() = true;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 2;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Rogue AP">
      <value name="Rogue AP" codename="RogueAP" xpos="-126" ypos="275" sourceArcs="//@aeg/@arcElements.17" targetArcs="//@aeg/@arcElements.6 //@aeg/@arcElements.13 //@aeg/@arcElements.15" attackExecutionGraph="//@aeg" width="150" preconditions="return (!NetworkKey->Mark() &amp;&amp; SSIDMACtargetnetwork->Mark() &amp;&amp; (APHardware->Mark() == 1) &amp;&amp; (APConfiguration->Mark() > 6));" cost="return 4;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="if (APConfiguration->Mark() > 8) return 0.8; else return 0.5;" detection="return 0.1;" effects="NetworkKey->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (APConfiguration->Mark() > 8) return 0.2; else return 0.5;" detection="return 0.5;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 6;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Password Capture">
      <value name="Password Capture" codename="PasswordCapture" xpos="-282" ypos="407" sourceArcs="//@aeg/@arcElements.20" targetArcs="//@aeg/@arcElements.7" attackExecutionGraph="//@aeg" width="150" preconditions="return (!NetworkKey->Mark() &amp;&amp; (SocialEngineering->Mark() > 5));" cost="return 6;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="if (SocialEngineering->Mark()>7) return 0.9; else return 0.3;" detection="return 0.1;" effects="NetworkKey->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (SocialEngineering->Mark()>7) return 0.1; else return 0.7;" detection="return 0.5;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 10;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Join Network">
      <value name="Join Network" codename="JoinNetwork" xpos="282" ypos="412" sourceArcs="//@aeg/@arcElements.21" targetArcs="//@aeg/@arcElements.19" attackExecutionGraph="//@aeg" width="150" preconditions="return (NetworkKey->Mark() &amp;&amp; !NetworkAccess->Mark());" cost="return 0;&#x9;&#x9;&#x9;">
        <outcomes key="Outcome 1">
          <value name="Success" probability="return 1;" detection="return 0;" effects="NetworkAccess->Mark() = true;"/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 1;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Evil Twin">
      <value name="Evil Twin" codename="EvilTwin" xpos="279" ypos="282" sourceArcs="//@aeg/@arcElements.23" targetArcs="//@aeg/@arcElements.14 //@aeg/@arcElements.16 //@aeg/@arcElements.18" attackExecutionGraph="//@aeg" width="150" preconditions="return (NetworkKey->Mark() &amp;&amp; (APHardware->Mark() == 1) &amp;&amp; (APConfiguration->Mark() > 6) &amp;&amp; !MITM->Mark()); " cost="return 6;">
        <outcomes key="Success">
          <value name="Success" probability="if (APConfiguration->Mark() > 8) return 0.9; else return 0.3;" detection="return 0.2;" effects="MITM->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (APConfiguration->Mark() > 8) return 0.1; else return 0.7;" detection="return 0.7;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 8;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Application Layer Attack">
      <value name="Application Layer Attack" codename="ApplicationLayerAttack" xpos="761" ypos="222" sourceArcs="//@aeg/@arcElements.12" targetArcs="//@aeg/@arcElements.9 //@aeg/@arcElements.24 //@aeg/@arcElements.28" attackExecutionGraph="//@aeg" width="150" preconditions="return (MITM->Mark() &amp;&amp; !SensitiveInformation->Mark() &amp;&amp; !DOS->Mark() &amp;&amp; (NetworkHacking->Mark() > 8));" cost="return 10;">
        <outcomes key="Success">
          <value name="Success" probability="if (NetworkHacking->Mark() > 9) return 1; else 0.9;" detection="return 0.1;" effects="SensitiveInformation->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (NetworkHacking->Mark() > 9) return 0; else 0.1;" detection="return 0.3;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 7;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Block Traffic Flow">
      <value name="Block Traffic Flow" codename="BlockTrafficFlow" xpos="766" ypos="317" sourceArcs="//@aeg/@arcElements.11" targetArcs="//@aeg/@arcElements.25 //@aeg/@arcElements.27" attackExecutionGraph="//@aeg" width="150" preconditions="return (!DOS->Mark() &amp;&amp; (MITM->Mark() || Hijacking->Mark()));" cost="return 3;">
        <outcomes key="Success">
          <value name="Success" probability="return 0.9;" detection="return 0.5;" effects="DOS->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="return 0.1;" detection="return 0.1;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 2;</parameters>
        </timing>
      </value>
    </stepElements>
    <stepElements key="Network Layer Attack">
      <value name="Network Layer Attack" codename="NetworkLayerAttack" xpos="580" ypos="411" sourceArcs="//@aeg/@arcElements.26" targetArcs="//@aeg/@arcElements.10 //@aeg/@arcElements.22" attackExecutionGraph="//@aeg" width="150" preconditions="return (NetworkAccess->Mark() &amp;&amp; !Hijacking->Mark() &amp;&amp; (PacketForging->Mark() > 7));" cost="return 4;">
        <outcomes key="Success">
          <value name="Success" probability="if (PacketForging->Mark()>9) return 0.9; else 0.7;" detection="return 0.1;" effects="Hijacking->Mark() = true;"/>
        </outcomes>
        <outcomes key="Failure">
          <value name="Failure" probability="if (PacketForging->Mark()>9) return 0.1; else 0.3;" detection="return 0.3;" effects=""/>
        </outcomes>
        <timing distributionType="Deterministic">
          <parameters>return 4;</parameters>
        </timing>
      </value>
    </stepElements>
    <goalElements key="Sensitive Information">
      <value name="Sensitive Information" codename="SensitiveInformation" xpos="1040" ypos="224" targetArcs="//@aeg/@arcElements.12" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <goalElements key="DOS">
      <value name="DOS" codename="DOS" xpos="1042" ypos="318" sourceArcs="//@aeg/@arcElements.28" targetArcs="//@aeg/@arcElements.11" attackExecutionGraph="//@aeg" width="75"/>
    </goalElements>
    <arcElements sourceName="SSL Stripping" targetName="Sensitive Information " sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Phishing" targetName="SSL Stripping" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="DNS packet forging" targetName="DNS Spoofing" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="ARP packet forging" targetName="ARP Spoofing" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Network scanning" targetName="SSID &amp; MAC target network" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="MITM" targetName="Application Layer Attack" sourceType="Goal" targetType="Step"/>
    <arcElements sourceName="SSID &amp; MAC target network" targetName="Rogue AP" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Social Engineering" targetName="Social Engineering" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Network Access" targetName="ARP Spoofing" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Network Hacking" targetName="Application Layer Attack" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Packet Forging" targetName="Network Layer Attack" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Block Traffic Flow" targetName="DOS" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="Application Layer Attack" targetName="Sensitive Information" sourceType="Step" targetType="Goal"/>
    <arcElements sourceName="AP Hardware" targetName="Rogue AP" targetType="Step"/>
    <arcElements sourceName="AP Hardware" targetName="Evil Twin" targetType="Step"/>
    <arcElements sourceName="AP Configuration" targetName="Rogue AP" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="AP Configuration" targetName="Evil Twin" sourceType="Skill" targetType="Step"/>
    <arcElements sourceName="Rogue AP" targetName="NetworkKey" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="NetworkKey" targetName="Evil Twin" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="NetworkKey" targetName="Join Network" sourceType="Knowledge" targetType="Step"/>
    <arcElements sourceName="Password Capture" targetName="NetworkKey" sourceType="Step" targetType="Knowledge"/>
    <arcElements sourceName="Join Network" targetName="Network Access" sourceType="Step"/>
    <arcElements sourceName="Network Access" targetName="Network Layer Attack" targetType="Step"/>
    <arcElements sourceName="Evil Twin" targetName="MITM" sourceType="Step"/>
    <arcElements sourceName="MITM" targetName="Application Layer Attack" targetType="Step"/>
    <arcElements sourceName="MITM" targetName="Block Traffic Flow" targetType="Step"/>
    <arcElements sourceName="Network Layer Attack" targetName="Hijacking" sourceType="Step"/>
    <arcElements sourceName="Hijacking" targetName="Block Traffic Flow" targetType="Step"/>
    <arcElements sourceName="DOS" targetName="Application Layer Attack" sourceType="Goal" targetType="Step"/>
  </aeg>
  <adversary name="Steve" codename="Steve" horizon="5">
    <accessInit key="Network Access" value="0"/>
    <accessInit key="AP Hardware" value="hasHardware"/>
    <accessInit key="Hijacking" value="0"/>
    <accessInit key="MITM" value="0"/>
    <goalInit key="Sensitive Information" value="0"/>
    <goalInit key="DOS" value="0"/>
    <goalPayoff key="Sensitive Information" value="wantsSensitiveInfo"/>
    <goalPayoff key="DOS" value="wantsDOS"/>
    <knowledgeInit key="SSID &amp; MAC target network" value="0"/>
    <knowledgeInit key="NetworkKey" value="0"/>
    <skillInit key="Packet Forging" value="packetForgingProf"/>
    <skillInit key="AP Configuration" value="apConfigProf"/>
    <skillInit key="Network Hacking" value="networkHackingProf"/>
    <skillInit key="Social Engineering" value="socialEngineeringProf"/>
  </adversary>
</models:AdviseAtomicModel>
