_______________________________Simulator Results______________________________
Date:                        Mon May 22 08:32:44 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                WPA_attack_flow
Study Name:                  study
Random Number Generator:     Mersenne Twister
Random Number Seed:          31756
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    true
Processors Selected for Simulation: 
        LAPTOP-8I337PQF      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon May 22 08:32:43 CEST 2023
Finish Time:                 Mon May 22 08:32:43 CEST 2023
Elapsed Running Time:        0.38
Total CPU Time:              0.093
Batches Completed:           1000
Experiment Name:             Experiment 1


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              7,9200000000E-01  +/-   2,5169094161E-02
SSIDandMAC            24.0              8,7600000000E-01  +/-   2,0437897790E-02
SSIDandMAC            27.0              8,8700000000E-01  +/-   1,9632443619E-02
SSIDandMAC            30.0              9,5700000000E-01  +/-   1,2579504184E-02
SSIDandMAC            33.0              9,8100000000E-01  +/-   8,4661241225E-03
SSIDandMAC            36.0              9,8300000000E-01  +/-   8,0163107998E-03
SSIDandMAC            39.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            42.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            45.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            48.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            12.0              8,8900000000E-01  +/-   1,9479853981E-02
NetworkKey            15.0              8,8900000000E-01  +/-   1,9479853981E-02
NetworkKey            18.0              8,8900000000E-01  +/-   1,9479853981E-02
NetworkKey            21.0              9,8700000000E-01  +/-   7,0243085432E-03
NetworkKey            24.0              9,8700000000E-01  +/-   7,0243085432E-03
NetworkKey            27.0              9,8700000000E-01  +/-   7,0243085432E-03
NetworkKey            30.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            33.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            36.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            39.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            42.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              8,8900000000E-01  +/-   1,9479853981E-02
Network Access        15.0              8,8900000000E-01  +/-   1,9479853981E-02
Network Access        18.0              8,8900000000E-01  +/-   1,9479853981E-02
Network Access        21.0              9,8700000000E-01  +/-   7,0243085432E-03
Network Access        24.0              9,8700000000E-01  +/-   7,0243085432E-03
Network Access        27.0              9,8700000000E-01  +/-   7,0243085432E-03
Network Access        30.0              9,8700000000E-01  +/-   7,0243085432E-03
Network Access        33.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        36.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        39.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        42.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        45.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        48.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        51.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        54.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        57.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              8,0100000000E-01  +/-   2,4758032203E-02
Hijacking             18.0              8,0100000000E-01  +/-   2,4758032203E-02
Hijacking             21.0              8,8300000000E-01  +/-   1,9931804093E-02
Hijacking             24.0              8,8900000000E-01  +/-   1,9479853981E-02
Hijacking             27.0              9,6700000000E-01  +/-   1,1077545288E-02
Hijacking             30.0              9,8300000000E-01  +/-   8,0163107998E-03
Hijacking             33.0              9,8600000000E-01  +/-   7,2857757946E-03
Hijacking             36.0              9,9900000000E-01  +/-   1,9600000000E-03
Hijacking             39.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             42.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  21.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  24.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  27.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  30.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  33.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  36.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  39.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  42.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  45.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  48.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  51.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  54.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  57.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              7,2200000000E-01  +/-   2,7782052265E-02
DOS                   21.0              8,7600000000E-01  +/-   2,0437897790E-02
DOS                   24.0              8,8300000000E-01  +/-   1,9931804093E-02
DOS                   27.0              9,5700000000E-01  +/-   1,2579504184E-02
DOS                   30.0              9,6700000000E-01  +/-   1,1077545288E-02
DOS                   33.0              9,8300000000E-01  +/-   8,0163107998E-03
DOS                   36.0              9,8600000000E-01  +/-   7,2857757946E-03
DOS                   39.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   42.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   45.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   48.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   51.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   54.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   57.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  27.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  33.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  36.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  39.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  42.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  45.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  48.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  51.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  54.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  57.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              0,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
