_______________________________Simulator Results______________________________
Date:                        Mon May 08 22:52:20 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                WPA_attack_flow
Study Name:                  study
Random Number Generator:     Mersenne Twister
Random Number Seed:          31756
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    true
Processors Selected for Simulation: 
        PC-Vecchio           amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon May 08 22:52:16 CEST 2023
Finish Time:                 Mon May 08 22:52:17 CEST 2023
Elapsed Running Time:        1.127
Total CPU Time:              0.196
Batches Completed:           1000
Experiment Name:             Experiment 1


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
NoKeyNoAccess         0.0               1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         5.0               1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         10.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         15.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         20.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         25.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         30.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         35.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         40.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         45.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         50.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         55.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         60.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         65.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         70.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         75.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         80.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         85.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         90.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         95.0              1,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         100.0             1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            5.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            10.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            20.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            25.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            30.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            35.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            40.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            45.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            50.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            55.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            65.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            70.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            75.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            80.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            85.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            90.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            95.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            100.0             1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            5.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            10.0              9,1100000000E-01  +/-   1,7657431050E-02
NetworkKey            15.0              9,1100000000E-01  +/-   1,7657431050E-02
NetworkKey            20.0              9,8900000000E-01  +/-   6,4679673006E-03
NetworkKey            25.0              9,8900000000E-01  +/-   6,4679673006E-03
NetworkKey            30.0              9,9900000000E-01  +/-   1,9600000000E-03
NetworkKey            35.0              9,9900000000E-01  +/-   1,9600000000E-03
NetworkKey            40.0              9,9900000000E-01  +/-   1,9600000000E-03
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            50.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            55.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            65.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            70.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            75.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            80.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            85.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            90.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            95.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            100.0             1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        5.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        10.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              9,1100000000E-01  +/-   1,7657431050E-02
Network Access        20.0              9,8900000000E-01  +/-   6,4679673006E-03
Network Access        25.0              9,8900000000E-01  +/-   6,4679673006E-03
Network Access        30.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        35.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        40.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        45.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        50.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        55.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        65.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        70.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        75.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        80.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        85.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        90.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        95.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        100.0             1,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             5.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             10.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              8,2000000000E-01  +/-   2,3824100146E-02
Hijacking             20.0              9,0500000000E-01  +/-   1,8182743802E-02
Hijacking             25.0              9,8300000000E-01  +/-   8,0163107998E-03
Hijacking             30.0              9,8800000000E-01  +/-   6,7521553004E-03
Hijacking             35.0              9,9900000000E-01  +/-   1,9600000000E-03
Hijacking             40.0              9,9900000000E-01  +/-   1,9600000000E-03
Hijacking             45.0              9,9900000000E-01  +/-   1,9600000000E-03
Hijacking             50.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             55.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             65.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             70.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             75.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             80.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             85.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             90.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             95.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             100.0             1,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  5.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  10.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  20.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  25.0              6,6500000000E-01  +/-   2,9268910282E-02
MITM                  30.0              8,0200000000E-01  +/-   2,4711158511E-02
MITM                  35.0              9,5700000000E-01  +/-   1,2579504184E-02
MITM                  40.0              9,7200000000E-01  +/-   1,0230231827E-02
MITM                  45.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  50.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  55.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  60.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  65.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  70.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  75.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  80.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  85.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  90.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  95.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  100.0             1,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   5.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   10.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   20.0              8,1300000000E-01  +/-   2,4179059463E-02
DOS                   25.0              9,7700000000E-01  +/-   9,2957519655E-03
DOS                   30.0              9,8700000000E-01  +/-   7,0243085432E-03
DOS                   35.0              9,9600000000E-01  +/-   3,9141096886E-03
DOS                   40.0              9,9900000000E-01  +/-   1,9600000000E-03
DOS                   45.0              9,9900000000E-01  +/-   1,9600000000E-03
DOS                   50.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   55.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   65.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   70.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   75.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   80.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   85.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   90.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   95.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   100.0             1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  5.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  10.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  20.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  25.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  35.0              7,2700000000E-01  +/-   2,7626244823E-02
Sensitive Information  40.0              9,4800000000E-01  +/-   1,3768263459E-02
Sensitive Information  45.0              9,7100000000E-01  +/-   1,0405954944E-02
Sensitive Information  50.0              9,9500000000E-01  +/-   4,3739102747E-03
Sensitive Information  55.0              9,9900000000E-01  +/-   1,9600000000E-03
Sensitive Information  60.0              9,9900000000E-01  +/-   1,9600000000E-03
Sensitive Information  65.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  70.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  75.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  80.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  85.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  90.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  95.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  100.0             1,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
