_______________________________Simulator Results______________________________
Date:                        Sat May 27 11:20:17 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                WPA_attack_flow
Study Name:                  study
Random Number Generator:     Mersenne Twister
Random Number Seed:          31756
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   4
Maximize Processor Usage:    true
Processors Selected for Simulation: 
        PC-Antonio           amd64

_________________________________Experiment 36________________________________
Start Time:                  Sat May 27 11:20:13 CEST 2023
Finish Time:                 Sat May 27 11:20:14 CEST 2023
Elapsed Running Time:        0.71
Total CPU Time:              0.066
Batches Completed:           1000
Experiment Name:             Experiment 36
Global Variable Settings:    
        short                apConfigProf             10                     
        bool                 hasHardware              1                      
        short                networkHackingProf       0                      
        short                packetForgingProf        0                      
        short                socialEngineeringProf    0                      
        short                wantsDOS                 1000                   
        short                wantsSensitiveInfo       200                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            24.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            27.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            30.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            33.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            36.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            39.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            42.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            45.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            48.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               8,0100000000E-01  +/-   2,4758032203E-02
NetworkKey            12.0              8,0100000000E-01  +/-   2,4758032203E-02
NetworkKey            15.0              9,5000000000E-01  +/-   1,3515127031E-02
NetworkKey            18.0              9,5000000000E-01  +/-   1,3515127031E-02
NetworkKey            21.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            24.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            27.0              9,9500000000E-01  +/-   4,3739102747E-03
NetworkKey            30.0              9,9500000000E-01  +/-   4,3739102747E-03
NetworkKey            33.0              9,9800000000E-01  +/-   2,7704709183E-03
NetworkKey            36.0              9,9800000000E-01  +/-   2,7704709183E-03
NetworkKey            39.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            42.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        18.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        21.0              6,9900000000E-01  +/-   2,8444294266E-02
Network Access        24.0              7,0400000000E-01  +/-   2,8307760485E-02
Network Access        27.0              9,1200000000E-01  +/-   1,7567585767E-02
Network Access        30.0              9,2800000000E-01  +/-   1,6029263329E-02
Network Access        33.0              9,7600000000E-01  +/-   9,4908226258E-03
Network Access        36.0              9,8100000000E-01  +/-   8,4661241225E-03
Network Access        39.0              9,8900000000E-01  +/-   6,4679673006E-03
Network Access        42.0              9,9200000000E-01  +/-   5,5242605890E-03
Network Access        45.0              9,9500000000E-01  +/-   4,3739102747E-03
Network Access        48.0              9,9600000000E-01  +/-   3,9141096886E-03
Network Access        51.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        54.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        57.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        60.0              9,9900000000E-01  +/-   1,9600000000E-03
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             18.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             21.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             24.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             27.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             30.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             33.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             36.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             39.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             42.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              7,0400000000E-01  +/-   2,8307760485E-02
MITM                  21.0              7,0400000000E-01  +/-   2,8307760485E-02
MITM                  24.0              9,2900000000E-01  +/-   1,5926133747E-02
MITM                  27.0              9,2900000000E-01  +/-   1,5926133747E-02
MITM                  30.0              9,7900000000E-01  +/-   8,8914854166E-03
MITM                  33.0              9,8200000000E-01  +/-   8,2445190092E-03
MITM                  36.0              9,8900000000E-01  +/-   6,4679673006E-03
MITM                  39.0              9,9200000000E-01  +/-   5,5242605890E-03
MITM                  42.0              9,9500000000E-01  +/-   4,3739102747E-03
MITM                  45.0              9,9600000000E-01  +/-   3,9141096886E-03
MITM                  48.0              9,9800000000E-01  +/-   2,7704709183E-03
MITM                  51.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  54.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  57.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  60.0              9,9900000000E-01  +/-   1,9600000000E-03
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              6,2200000000E-01  +/-   3,0068683898E-02
DOS                   21.0              6,9900000000E-01  +/-   2,8444294266E-02
DOS                   24.0              8,2200000000E-01  +/-   2,3720248645E-02
DOS                   27.0              9,1200000000E-01  +/-   1,7567585767E-02
DOS                   30.0              9,6400000000E-01  +/-   1,1552157320E-02
DOS                   33.0              9,7600000000E-01  +/-   9,4908226258E-03
DOS                   36.0              9,8400000000E-01  +/-   7,7809185250E-03
DOS                   39.0              9,8900000000E-01  +/-   6,4679673006E-03
DOS                   42.0              9,9500000000E-01  +/-   4,3739102747E-03
DOS                   45.0              9,9500000000E-01  +/-   4,3739102747E-03
DOS                   48.0              9,9800000000E-01  +/-   2,7704709183E-03
DOS                   51.0              9,9800000000E-01  +/-   2,7704709183E-03
DOS                   54.0              9,9900000000E-01  +/-   1,9600000000E-03
DOS                   57.0              9,9900000000E-01  +/-   1,9600000000E-03
DOS                   60.0              9,9900000000E-01  +/-   1,9600000000E-03
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  27.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  33.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  36.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  39.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  42.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  45.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  48.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  51.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  54.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  57.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              0,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 56________________________________
Start Time:                  Sat May 27 11:20:14 CEST 2023
Finish Time:                 Sat May 27 11:20:15 CEST 2023
Elapsed Running Time:        0.708
Total CPU Time:              0.072
Batches Completed:           1000
Experiment Name:             Experiment 56
Global Variable Settings:    
        short                apConfigProf             10                     
        bool                 hasHardware              1                      
        short                networkHackingProf       10                     
        short                packetForgingProf        0                      
        short                socialEngineeringProf    10                     
        short                wantsDOS                 1000                   
        short                wantsSensitiveInfo       200                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            24.0              7,9800000000E-01  +/-   2,4897197112E-02
SSIDandMAC            27.0              8,0800000000E-01  +/-   2,4424721587E-02
SSIDandMAC            30.0              8,8800000000E-01  +/-   1,9556395942E-02
SSIDandMAC            33.0              9,5900000000E-01  +/-   1,2296303081E-02
SSIDandMAC            36.0              9,7000000000E-01  +/-   1,0578396025E-02
SSIDandMAC            39.0              9,7800000000E-01  +/-   9,0960763082E-03
SSIDandMAC            42.0              9,9200000000E-01  +/-   5,5242605890E-03
SSIDandMAC            45.0              9,9300000000E-01  +/-   5,1700765266E-03
SSIDandMAC            48.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            12.0              9,1000000000E-01  +/-   1,7746604802E-02
NetworkKey            15.0              9,1000000000E-01  +/-   1,7746604802E-02
NetworkKey            18.0              9,1000000000E-01  +/-   1,7746604802E-02
NetworkKey            21.0              9,9300000000E-01  +/-   5,1700765266E-03
NetworkKey            24.0              9,9300000000E-01  +/-   5,1700765266E-03
NetworkKey            27.0              9,9300000000E-01  +/-   5,1700765266E-03
NetworkKey            30.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            33.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            36.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            39.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            42.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        18.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        21.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        24.0              7,2600000000E-01  +/-   2,7657754605E-02
Network Access        27.0              8,0800000000E-01  +/-   2,4424721587E-02
Network Access        30.0              8,0900000000E-01  +/-   2,4376102740E-02
Network Access        33.0              9,5900000000E-01  +/-   1,2296303081E-02
Network Access        36.0              9,7000000000E-01  +/-   1,0578396025E-02
Network Access        39.0              9,7800000000E-01  +/-   9,0960763082E-03
Network Access        42.0              9,8700000000E-01  +/-   7,0243085432E-03
Network Access        45.0              9,9300000000E-01  +/-   5,1700765266E-03
Network Access        48.0              9,9700000000E-01  +/-   3,3914196625E-03
Network Access        51.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        54.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        57.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             18.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             21.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             24.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             27.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             30.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             33.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             36.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             39.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             42.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              8,0900000000E-01  +/-   2,4376102740E-02
MITM                  21.0              8,0900000000E-01  +/-   2,4376102740E-02
MITM                  24.0              8,0900000000E-01  +/-   2,4376102740E-02
MITM                  27.0              8,9600000000E-01  +/-   1,8929711788E-02
MITM                  30.0              9,7000000000E-01  +/-   1,0578396025E-02
MITM                  33.0              9,7000000000E-01  +/-   1,0578396025E-02
MITM                  36.0              9,8700000000E-01  +/-   7,0243085432E-03
MITM                  39.0              9,9300000000E-01  +/-   5,1700765266E-03
MITM                  42.0              9,9800000000E-01  +/-   2,7704709183E-03
MITM                  45.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  48.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  51.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  54.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  57.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   21.0              7,2600000000E-01  +/-   2,7657754605E-02
DOS                   24.0              8,0800000000E-01  +/-   2,4424721587E-02
DOS                   27.0              8,0900000000E-01  +/-   2,4376102740E-02
DOS                   30.0              9,5900000000E-01  +/-   1,2296303081E-02
DOS                   33.0              9,7000000000E-01  +/-   1,0578396025E-02
DOS                   36.0              9,7800000000E-01  +/-   9,0960763082E-03
DOS                   39.0              9,8700000000E-01  +/-   7,0243085432E-03
DOS                   42.0              9,9300000000E-01  +/-   5,1700765266E-03
DOS                   45.0              9,9700000000E-01  +/-   3,3914196625E-03
DOS                   48.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   51.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   54.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   57.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  27.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  33.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  36.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  39.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  42.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  45.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  48.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  51.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  54.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  57.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              0,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 57________________________________
Start Time:                  Sat May 27 11:20:15 CEST 2023
Finish Time:                 Sat May 27 11:20:15 CEST 2023
Elapsed Running Time:        0.329
Total CPU Time:              0.072
Batches Completed:           1000
Experiment Name:             Experiment 57
Global Variable Settings:    
        short                apConfigProf             0                      
        bool                 hasHardware              0                      
        short                networkHackingProf       0                      
        short                packetForgingProf        10                     
        short                socialEngineeringProf    10                     
        short                wantsDOS                 1000                   
        short                wantsSensitiveInfo       200                    


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              8,2800000000E-01  +/-   2,3401986210E-02
SSIDandMAC            24.0              8,8800000000E-01  +/-   1,9556395942E-02
SSIDandMAC            27.0              8,9700000000E-01  +/-   1,8848993346E-02
SSIDandMAC            30.0              9,7900000000E-01  +/-   8,8914854166E-03
SSIDandMAC            33.0              9,8600000000E-01  +/-   7,2857757946E-03
SSIDandMAC            36.0              9,8700000000E-01  +/-   7,0243085432E-03
SSIDandMAC            39.0              9,9700000000E-01  +/-   3,3914196625E-03
SSIDandMAC            42.0              9,9700000000E-01  +/-   3,3914196625E-03
SSIDandMAC            45.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            48.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            12.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            15.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            18.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            21.0              9,8900000000E-01  +/-   6,4679673006E-03
NetworkKey            24.0              9,8900000000E-01  +/-   6,4679673006E-03
NetworkKey            27.0              9,8900000000E-01  +/-   6,4679673006E-03
NetworkKey            30.0              9,9800000000E-01  +/-   2,7704709183E-03
NetworkKey            33.0              9,9800000000E-01  +/-   2,7704709183E-03
NetworkKey            36.0              9,9800000000E-01  +/-   2,7704709183E-03
NetworkKey            39.0              9,9800000000E-01  +/-   2,7704709183E-03
NetworkKey            42.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              9,0000000000E-01  +/-   1,8603496717E-02
Network Access        15.0              9,0000000000E-01  +/-   1,8603496717E-02
Network Access        18.0              9,0000000000E-01  +/-   1,8603496717E-02
Network Access        21.0              9,8900000000E-01  +/-   6,4679673006E-03
Network Access        24.0              9,8900000000E-01  +/-   6,4679673006E-03
Network Access        27.0              9,8900000000E-01  +/-   6,4679673006E-03
Network Access        30.0              9,8900000000E-01  +/-   6,4679673006E-03
Network Access        33.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        36.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        39.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        42.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        45.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        48.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        51.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        54.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        57.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              8,3000000000E-01  +/-   2,3293611836E-02
Hijacking             18.0              8,3000000000E-01  +/-   2,3293611836E-02
Hijacking             21.0              8,9100000000E-01  +/-   1,9325263678E-02
Hijacking             24.0              8,9800000000E-01  +/-   1,8767722851E-02
Hijacking             27.0              9,8500000000E-01  +/-   7,5376691660E-03
Hijacking             30.0              9,8700000000E-01  +/-   7,0243085432E-03
Hijacking             33.0              9,8900000000E-01  +/-   6,4679673006E-03
Hijacking             36.0              9,9800000000E-01  +/-   2,7704709183E-03
Hijacking             39.0              9,9800000000E-01  +/-   2,7704709183E-03
Hijacking             42.0              9,9800000000E-01  +/-   2,7704709183E-03
Hijacking             45.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  21.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  24.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  27.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  30.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  33.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  36.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  39.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  42.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  45.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  48.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  51.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  54.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  57.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              7,5900000000E-01  +/-   2,6521784168E-02
DOS                   21.0              8,8800000000E-01  +/-   1,9556395942E-02
DOS                   24.0              8,9100000000E-01  +/-   1,9325263678E-02
DOS                   27.0              9,7900000000E-01  +/-   8,8914854166E-03
DOS                   30.0              9,8400000000E-01  +/-   7,7809185250E-03
DOS                   33.0              9,8700000000E-01  +/-   7,0243085432E-03
DOS                   36.0              9,8900000000E-01  +/-   6,4679673006E-03
DOS                   39.0              9,9700000000E-01  +/-   3,3914196625E-03
DOS                   42.0              9,9800000000E-01  +/-   2,7704709183E-03
DOS                   45.0              9,9800000000E-01  +/-   2,7704709183E-03
DOS                   48.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   51.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   54.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   57.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  27.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  33.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  36.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  39.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  42.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  45.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  48.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  51.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  54.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  57.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              0,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 72________________________________
Start Time:                  Sat May 27 11:20:15 CEST 2023
Finish Time:                 Sat May 27 11:20:16 CEST 2023
Elapsed Running Time:        1.388
Total CPU Time:              0.087
Batches Completed:           1000
Experiment Name:             Experiment 72
Global Variable Settings:    
        short                apConfigProf             10                     
        bool                 hasHardware              1                      
        short                networkHackingProf       10                     
        short                packetForgingProf        0                      
        short                socialEngineeringProf    0                      
        short                wantsDOS                 200                    
        short                wantsSensitiveInfo       1000                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            24.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            27.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            30.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            33.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            36.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            39.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            42.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            45.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            48.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               8,1100000000E-01  +/-   2,4278097793E-02
NetworkKey            12.0              8,1100000000E-01  +/-   2,4278097793E-02
NetworkKey            15.0              9,5900000000E-01  +/-   1,2296303081E-02
NetworkKey            18.0              9,5900000000E-01  +/-   1,2296303081E-02
NetworkKey            21.0              9,9400000000E-01  +/-   4,7889703107E-03
NetworkKey            24.0              9,9400000000E-01  +/-   4,7889703107E-03
NetworkKey            27.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            30.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            33.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            36.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            39.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            42.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        18.0              7,3400000000E-01  +/-   2,7400732664E-02
Network Access        21.0              7,3400000000E-01  +/-   2,7400732664E-02
Network Access        24.0              8,6500000000E-01  +/-   2,1190844530E-02
Network Access        27.0              9,3300000000E-01  +/-   1,5504278127E-02
Network Access        30.0              9,6300000000E-01  +/-   1,1705428940E-02
Network Access        33.0              9,8600000000E-01  +/-   7,2857757946E-03
Network Access        36.0              9,9100000000E-01  +/-   5,8564091326E-03
Network Access        39.0              9,9700000000E-01  +/-   3,3914196625E-03
Network Access        42.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        45.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        48.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        51.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        54.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        57.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             18.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             21.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             24.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             27.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             30.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             33.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             36.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             39.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             42.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              7,3400000000E-01  +/-   2,7400732664E-02
MITM                  21.0              7,3400000000E-01  +/-   2,7400732664E-02
MITM                  24.0              9,3300000000E-01  +/-   1,5504278127E-02
MITM                  27.0              9,3300000000E-01  +/-   1,5504278127E-02
MITM                  30.0              9,7800000000E-01  +/-   9,0960763082E-03
MITM                  33.0              9,8600000000E-01  +/-   7,2857757946E-03
MITM                  36.0              9,9600000000E-01  +/-   3,9141096886E-03
MITM                  39.0              9,9700000000E-01  +/-   3,3914196625E-03
MITM                  42.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  45.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  48.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  51.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  54.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  57.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   21.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   24.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   27.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   30.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   33.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   36.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   39.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   42.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   45.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   48.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   51.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   54.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   57.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              7,3400000000E-01  +/-   2,7400732664E-02
Sensitive Information  27.0              7,3400000000E-01  +/-   2,7400732664E-02
Sensitive Information  30.0              8,6500000000E-01  +/-   2,1190844530E-02
Sensitive Information  33.0              9,3300000000E-01  +/-   1,5504278127E-02
Sensitive Information  36.0              9,6300000000E-01  +/-   1,1705428940E-02
Sensitive Information  39.0              9,7800000000E-01  +/-   9,0960763082E-03
Sensitive Information  42.0              9,9100000000E-01  +/-   5,8564091326E-03
Sensitive Information  45.0              9,9600000000E-01  +/-   3,9141096886E-03
Sensitive Information  48.0              9,9800000000E-01  +/-   2,7704709183E-03
Sensitive Information  51.0              9,9900000000E-01  +/-   1,9600000000E-03
Sensitive Information  54.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  57.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              1,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 88________________________________
Start Time:                  Sat May 27 11:20:15 CEST 2023
Finish Time:                 Sat May 27 11:20:16 CEST 2023
Elapsed Running Time:        0.988
Total CPU Time:              0.092
Batches Completed:           1000
Experiment Name:             Experiment 88
Global Variable Settings:    
        short                apConfigProf             10                     
        bool                 hasHardware              1                      
        short                networkHackingProf       10                     
        short                packetForgingProf        0                      
        short                socialEngineeringProf    10                     
        short                wantsDOS                 200                    
        short                wantsSensitiveInfo       1000                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              7,9000000000E-01  +/-   2,5257858171E-02
SSIDandMAC            24.0              7,9000000000E-01  +/-   2,5257858171E-02
SSIDandMAC            27.0              7,9000000000E-01  +/-   2,5257858171E-02
SSIDandMAC            30.0              9,7300000000E-01  +/-   1,0051054537E-02
SSIDandMAC            33.0              9,7300000000E-01  +/-   1,0051054537E-02
SSIDandMAC            36.0              9,8100000000E-01  +/-   8,4661241225E-03
SSIDandMAC            39.0              9,9100000000E-01  +/-   5,8564091326E-03
SSIDandMAC            42.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            45.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            48.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            12.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            15.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            18.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            21.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            24.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            27.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            30.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            33.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            36.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            39.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            42.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        18.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        21.0              7,9000000000E-01  +/-   2,5257858171E-02
Network Access        24.0              7,9000000000E-01  +/-   2,5257858171E-02
Network Access        27.0              7,9000000000E-01  +/-   2,5257858171E-02
Network Access        30.0              8,9200000000E-01  +/-   1,9247203237E-02
Network Access        33.0              9,7300000000E-01  +/-   1,0051054537E-02
Network Access        36.0              9,7300000000E-01  +/-   1,0051054537E-02
Network Access        39.0              9,9100000000E-01  +/-   5,8564091326E-03
Network Access        42.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        45.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        48.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        51.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        54.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        57.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             18.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             21.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             24.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             27.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             30.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             33.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             36.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             39.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             42.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              7,9000000000E-01  +/-   2,5257858171E-02
MITM                  21.0              7,9000000000E-01  +/-   2,5257858171E-02
MITM                  24.0              7,9000000000E-01  +/-   2,5257858171E-02
MITM                  27.0              8,9200000000E-01  +/-   1,9247203237E-02
MITM                  30.0              9,7300000000E-01  +/-   1,0051054537E-02
MITM                  33.0              9,7300000000E-01  +/-   1,0051054537E-02
MITM                  36.0              9,9100000000E-01  +/-   5,8564091326E-03
MITM                  39.0              9,9800000000E-01  +/-   2,7704709183E-03
MITM                  42.0              9,9800000000E-01  +/-   2,7704709183E-03
MITM                  45.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  48.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  51.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  54.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  57.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   21.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   24.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   27.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   30.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   33.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   36.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   39.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   42.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   45.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   48.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   51.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   54.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   57.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  27.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              7,9000000000E-01  +/-   2,5257858171E-02
Sensitive Information  33.0              7,9000000000E-01  +/-   2,5257858171E-02
Sensitive Information  36.0              8,9200000000E-01  +/-   1,9247203237E-02
Sensitive Information  39.0              9,7300000000E-01  +/-   1,0051054537E-02
Sensitive Information  42.0              9,7300000000E-01  +/-   1,0051054537E-02
Sensitive Information  45.0              9,8100000000E-01  +/-   8,4661241225E-03
Sensitive Information  48.0              9,9800000000E-01  +/-   2,7704709183E-03
Sensitive Information  51.0              9,9800000000E-01  +/-   2,7704709183E-03
Sensitive Information  54.0              9,9900000000E-01  +/-   1,9600000000E-03
Sensitive Information  57.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              1,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

_________________________________Experiment 99________________________________
Start Time:                  Sat May 27 11:20:16 CEST 2023
Finish Time:                 Sat May 27 11:20:16 CEST 2023
Elapsed Running Time:        0.573
Total CPU Time:              0.132
Batches Completed:           1000
Experiment Name:             Experiment 99
Global Variable Settings:    
        short                apConfigProf             0                      
        bool                 hasHardware              1                      
        short                networkHackingProf       0                      
        short                packetForgingProf        0                      
        short                socialEngineeringProf    0                      
        short                wantsDOS                 1000                   
        short                wantsSensitiveInfo       1000                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            24.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            27.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            30.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            33.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            36.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            39.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            42.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            45.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            48.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            12.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            15.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            18.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            21.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            24.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            27.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            30.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            33.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            36.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            39.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            42.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        18.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        21.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        24.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        27.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        30.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        33.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        36.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        39.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        42.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        45.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        48.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        51.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        54.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        57.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             18.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             21.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             24.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             27.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             30.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             33.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             36.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             39.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             42.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  21.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  24.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  27.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  30.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  33.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  36.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  39.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  42.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  45.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  48.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  51.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  54.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  57.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   21.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   24.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   27.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   30.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   33.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   36.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   39.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   42.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   45.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   48.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   51.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   54.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   57.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  27.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  33.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  36.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  39.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  42.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  45.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  48.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  51.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  54.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  57.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              0,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

________________________________Experiment 128________________________________
Start Time:                  Sat May 27 11:20:16 CEST 2023
Finish Time:                 Sat May 27 11:20:16 CEST 2023
Elapsed Running Time:        0.295
Total CPU Time:              0.062
Batches Completed:           1000
Experiment Name:             Experiment 128
Global Variable Settings:    
        short                apConfigProf             10                     
        bool                 hasHardware              1                      
        short                networkHackingProf       10                     
        short                packetForgingProf        10                     
        short                socialEngineeringProf    10                     
        short                wantsDOS                 1000                   
        short                wantsSensitiveInfo       1000                   


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            3.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            6.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            9.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            12.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            18.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            21.0              7,9000000000E-01  +/-   2,5257858171E-02
SSIDandMAC            24.0              7,9000000000E-01  +/-   2,5257858171E-02
SSIDandMAC            27.0              7,9000000000E-01  +/-   2,5257858171E-02
SSIDandMAC            30.0              9,7300000000E-01  +/-   1,0051054537E-02
SSIDandMAC            33.0              9,7300000000E-01  +/-   1,0051054537E-02
SSIDandMAC            36.0              9,8100000000E-01  +/-   8,4661241225E-03
SSIDandMAC            39.0              9,9100000000E-01  +/-   5,8564091326E-03
SSIDandMAC            42.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            45.0              9,9800000000E-01  +/-   2,7704709183E-03
SSIDandMAC            48.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            51.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            54.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            57.0              1,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            0.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            3.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            6.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            9.0               0,0000000000E00   +/-   0,0000000000E00 
NetworkKey            12.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            15.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            18.0              9,0000000000E-01  +/-   1,8603496717E-02
NetworkKey            21.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            24.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            27.0              9,9200000000E-01  +/-   5,5242605890E-03
NetworkKey            30.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            33.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            36.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            39.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            42.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            45.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            48.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            51.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            54.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            57.0              1,0000000000E00   +/-   0,0000000000E00 
NetworkKey            60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        3.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        6.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        9.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        12.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        18.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        21.0              7,9000000000E-01  +/-   2,5257858171E-02
Network Access        24.0              7,9000000000E-01  +/-   2,5257858171E-02
Network Access        27.0              7,9000000000E-01  +/-   2,5257858171E-02
Network Access        30.0              8,9200000000E-01  +/-   1,9247203237E-02
Network Access        33.0              9,7300000000E-01  +/-   1,0051054537E-02
Network Access        36.0              9,7300000000E-01  +/-   1,0051054537E-02
Network Access        39.0              9,9100000000E-01  +/-   5,8564091326E-03
Network Access        42.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        45.0              9,9800000000E-01  +/-   2,7704709183E-03
Network Access        48.0              9,9900000000E-01  +/-   1,9600000000E-03
Network Access        51.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        54.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        57.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              1,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             3.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             6.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             9.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             12.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             18.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             21.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             24.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             27.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             30.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             33.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             36.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             39.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             42.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             48.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             51.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             54.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             57.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  3.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  6.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  9.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  12.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  18.0              7,9000000000E-01  +/-   2,5257858171E-02
MITM                  21.0              7,9000000000E-01  +/-   2,5257858171E-02
MITM                  24.0              7,9000000000E-01  +/-   2,5257858171E-02
MITM                  27.0              8,9200000000E-01  +/-   1,9247203237E-02
MITM                  30.0              9,7300000000E-01  +/-   1,0051054537E-02
MITM                  33.0              9,7300000000E-01  +/-   1,0051054537E-02
MITM                  36.0              9,9100000000E-01  +/-   5,8564091326E-03
MITM                  39.0              9,9800000000E-01  +/-   2,7704709183E-03
MITM                  42.0              9,9800000000E-01  +/-   2,7704709183E-03
MITM                  45.0              9,9900000000E-01  +/-   1,9600000000E-03
MITM                  48.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  51.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  54.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  57.0              1,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              1,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   3.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   6.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   9.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   12.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   18.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   21.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   24.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   27.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   30.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   33.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   36.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   39.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   42.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   45.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   48.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   51.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   54.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   57.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  3.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  6.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  9.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  12.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  18.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  21.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  24.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  27.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              7,9000000000E-01  +/-   2,5257858171E-02
Sensitive Information  33.0              7,9000000000E-01  +/-   2,5257858171E-02
Sensitive Information  36.0              8,9200000000E-01  +/-   1,9247203237E-02
Sensitive Information  39.0              9,7300000000E-01  +/-   1,0051054537E-02
Sensitive Information  42.0              9,7300000000E-01  +/-   1,0051054537E-02
Sensitive Information  45.0              9,8100000000E-01  +/-   8,4661241225E-03
Sensitive Information  48.0              9,9800000000E-01  +/-   2,7704709183E-03
Sensitive Information  51.0              9,9800000000E-01  +/-   2,7704709183E-03
Sensitive Information  54.0              9,9900000000E-01  +/-   1,9600000000E-03
Sensitive Information  57.0              1,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              1,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
