_______________________________Simulator Results______________________________
Date:                        Mon May 08 14:44:05 CEST 2023

____________________________Simulator Configuration___________________________
Simulation Type:             Terminating
Project Name:                WPA_attack_flow
Study Name:                  study
Random Number Generator:     Tausworthe
Random Number Seed:          31756
Maximum Batches:             10000
Minimum Batches:             1000
Data Reporting Frequency:    1000
Display Update Frequency:    1000
BuildType:                   Optimize
Execution Architecture:      64-bit
Runname:                     Results
Output File:                 Results_output.txt
Results File:                Results_results
Jackknife Variance:          On
Processors Per Experiment:   1
Maximize Processor Usage:    true
Processors Selected for Simulation: 
        LAPTOP-8I337PQF      amd64

_________________________________Experiment 1_________________________________
Start Time:                  Mon May 08 14:44:04 CEST 2023
Finish Time:                 Mon May 08 14:44:05 CEST 2023
Elapsed Running Time:        0.901
Total CPU Time:              0.093
Batches Completed:           1000
Experiment Name:             Experiment 1


_________________________________Mean Results_________________________________
Name                  Time               Mean                     Confidence Interval
NoKeyNoAccess         0.0               0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         5.0               0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         10.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         15.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         20.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         25.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         30.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         35.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         40.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         45.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         50.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         55.0              0,0000000000E00   +/-   0,0000000000E00 
NoKeyNoAccess         60.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            0.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            5.0               0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            10.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            15.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            20.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            25.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            30.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            35.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            40.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            45.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            50.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            55.0              0,0000000000E00   +/-   0,0000000000E00 
SSIDandMAC            60.0              0,0000000000E00   +/-   0,0000000000E00 
Key                   0.0               1,0000000000E00   +/-   0,0000000000E00 
Key                   5.0               1,0000000000E00   +/-   0,0000000000E00 
Key                   10.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   15.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   20.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   25.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   30.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   35.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   40.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   45.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   50.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   55.0              1,0000000000E00   +/-   0,0000000000E00 
Key                   60.0              1,0000000000E00   +/-   0,0000000000E00 
Network Access        0.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        5.0               0,0000000000E00   +/-   0,0000000000E00 
Network Access        10.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        15.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        20.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        25.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        30.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        35.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        40.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        45.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        50.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        55.0              0,0000000000E00   +/-   0,0000000000E00 
Network Access        60.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             0.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             5.0               0,0000000000E00   +/-   0,0000000000E00 
Hijacking             10.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             15.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             20.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             25.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             30.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             35.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             40.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             45.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             50.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             55.0              0,0000000000E00   +/-   0,0000000000E00 
Hijacking             60.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  0.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  5.0               0,0000000000E00   +/-   0,0000000000E00 
MITM                  10.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  15.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  20.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  25.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  30.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  35.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  40.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  45.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  50.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  55.0              0,0000000000E00   +/-   0,0000000000E00 
MITM                  60.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   0.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   5.0               0,0000000000E00   +/-   0,0000000000E00 
DOS                   10.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   15.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   20.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   25.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   30.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   35.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   40.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   45.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   50.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   55.0              0,0000000000E00   +/-   0,0000000000E00 
DOS                   60.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  0.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  5.0               0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  10.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  15.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  20.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  25.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  30.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  35.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  40.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  45.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  50.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  55.0              0,0000000000E00   +/-   0,0000000000E00 
Sensitive Information  60.0              0,0000000000E00   +/-   0,0000000000E00 


_______________________________Variance Results_______________________________


_______________________________Interval Results_______________________________


_____________________________Distribution Results_____________________________

<END_MOBIUS_RESULTS>
